<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            background-color: aquamarine;
            border: 4px solid grey;
            padding: 18px;
            margin: auto;
            width: 700px
        }

        a {
            text-decoration: none;
            color: black;

        }

        a:hover {
            background-color: khaki;
        }

        a:visited {
            color: blue;
        }

        #num:active {
            color: bisque;
        }

        .val {
            border: none;
            background-color: rgb(215, 182, 182);
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;
            padding: 5px;
            margin: 5px;
            font-size: 12px;

        }
    </style>
</head>

<body>
    <div class="item" id="iceCream">
        <h1>IceCream</h1>
        <p id="ice">Ice cream is a colloidal emulsion made with water, ice, milk fat, milk protein, sugar and air.
            Water and fat have the highest proportions by weight creating an emulsion that has dispersed phase as
            fat globules. The emulsion is turned into foam by incorporating air cells which are frozen to form
            dispersed ice cells.</p>

        <a href="http://google.com " class="val">Read more</a>
        <button class="val" id="num">Contact us</button>
    </div>
</body>

</html>