<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=nav, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        .menu {
            background-color: rgb(19, 85, 219);
            border-radius: 20px;
        }
body{
    font-family: 'Ubuntu', sans-serif;
}
        .menu ul {
            overflow: auto;
            /* it used when we want to show the background colour */

        }

        .menu li {
            list-style: none;
            float: left;
            margin: 12px 8px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            padding: 5px 5px;
        }

        .logo{
            /*  styling for logo */
            float: left;
            padding: 13px;
            padding-right: 23em;
            padding-left: 18px;
            color: white;
            font-family: 'Lacquer', cursive;
            text-decoration:double;
        }
        .search{
            float: right;
            padding: 13px;
            padding-left: 5px;
            padding-right: 5em;
            box-sizing: border-box;
        }
        .menu input{
            border: 3px solid rgb(22, 22, 22);
            border-radius: 10px;
            width: 17em;
        }
    </style>

</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <div class="logo">Harsh</div>
                <li><a href="#" class="info">Home</a></li>
                <li><a href="#" class="info">About Me</a></li>
                <li><a href="#" class="info">Services</a></li>
                <li><a href="#" class="info">Contact Me</a></li>
                <div class="search">
                    <input type="text" name="Search" id="search" placeholder="Search here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>