<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<style>
    .nav-bar {
        background-color: rgba(43, 183, 234, 0.409);
        box-sizing: border-box;
        border-radius: 20px;
    }

    .nav-bar ul {
        list-style: none;
        overflow: auto;

    }

    .nav-bar li {
        float: left;
        padding: 9px 18px;
        font-family: 'Ubuntu', sans-serif;

    }

    #logo {
        padding-right: 20em;
        font-family: 'Lobster', cursive;
        font-size: large;
    }

    .nav-bar ul a {
        text-decoration: none;
        color: #161616
    }
    #bars{
        padding-left: 10em;   
    }
    .nav-bar input{
        border-radius: 10px;
    }
</style>

<body>

    <header>
        <nav class="nav-bar">

            <ul class="list">
                <li id="logo"><a href="#">Harsh</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact me</a></li>
                <li id="bars"> <input type="text" name="search" id="bar" placeholder="Search here"> </li>
            </ul>
        </nav>
    </header>
</body>

</html>