<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudo Effect</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .header{
            border: 5px solid rgb(8, 8, 39);
            background-color: rgb(210, 210, 255);
            border-radius: 20px;
            margin: auto;
            width: 700px;
            padding: 20px;
        }
        /* Decorating buttorn as well as hyper link */
        .effect{
            color: black;
            background-color: aquamarine;
            border: none;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            padding: 5px;
        }
        /* psudo effect */
        a:hover{
           background-color: azure;
           
        }
        a:visited{
            background-color:blueviolet;
        }
        a:active{
            background-color: maroon;
        }
        #but:hover{
        background-color: brown;
        }

    </style>
</head>

<body>
    <div class="header">
        <h1>This is heading</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, minima similique voluptatibus debitis
            pariatur veritatis fugit facilis tempore maxime veniam. Nemo, praesentium voluptatibus, consectetur ex
            perferendis reiciendis impedit suscipit exercitationem hic assumenda temporibus ullam, tempora similique
            voluptatum eaque tempore iusto! Saepe, ducimus at! Autem quod beatae temporibus, sequi minima aspernatur
            nobis omnis ut iusto minus, ducimus ea labore architecto unde deserunt maxime et libero. Enim iure et
            pariatur ad, dolores, quaerat, provident voluptate magni aut animi eligendi. Quisquam dolorem minima vero
            iste deleniti illum corporis quasi laboriosam voluptatem ullam ipsam rerum quod excepturi nobis enim alias
            aspernatur adipisci, placeat modi! At ullam velit iusto similique quos provident ratione non! Mollitia nemo
            magni sunt ut, totam, eaque odit ad minima cupiditate temporibus at obcaecati saepe? Maiores odit officiis,
            earum nam ducimus impedit nesciunt quaerat suscipit rem eveniet temporibus aut voluptate possimus iste
            tenetur adipisci laborum repellat mollitia perferendis fugit fuga atque!</p>
        <!-- <a href="https://github.com/HarshPatel156" class="effect">MoreWork</a> -->
        <a href="https://fonts.google.com/specimen/Ubuntu?query=ub" class="effect">MoreWork</a>
        <button id="but" class="effect">Contact us</button>

    </div>
</body>

</html>