<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* div p{
             this will target all the p tag inside the div 
            font-weight: bold;
            font-style: italic;
            background-color: aquamarine;
        } 
        */
        /* div > p{
            /* this will target all the child p tag of d 
            font-weight: bold;
            font-style: italic;
            background-color: salmon;
        }  */

        div+p {
            /* this will target all the child siblings or upper div tags for p or p it will target p which is right after div */
            font-weight: bold;
            font-style: italic;
            background-color: rgb(177, 141, 137);
        }
    </style>
</head>

<body>
    <h1>That's how everything started - just for funn</h1>
    <div class="container">
        <div class="val">
            <ul>
                <li>
                    <p>First moment inside the list</p>
                </li>
                <p>However, This movement will not affect by div > p </p>
            </ul>
            <p>I met her on a lunch room.</p>
        </div>
        <p>My Friend introduce her to me.</p>
    </div>
    <p>it's been more than 300 days since I know her.</p>
</body>

</html>