<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <style>
        :root{
            /* :root is used to declare a globle variable */
            --box-font: 'Courier New', Courier, monospace; 
            --box-align: center;
            --box-con : center;
        }
        .box {
            --b0x-color: aqua;
            border: 2px solid salmon;
            padding: 2px 4px;
            margin: 4px 10px;
            width: 180px;
            height: 170px;
            background-color: var(--b0x-color); /*This is a local variable */
            box-shadow: 4px 3px 12px var(--b0x-color);
             
            
        }

        .container {
            display: flex;
            /* I can't usw var(--b0x-color since it only has local scope) */
            font-family: var(--box-font); /*This has a global scope*/
            justify-content: var(--box-align);
            align-content: var(--box-con);
            
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">Harsh Patel</div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
        <div class="box" id="box-4"></div>
    </div>
</body>

</html>