<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           box-sizing: border-box;
       }
       header {
            border-radius: 10px;
            margin: auto;
            width: 1100px;
            background-color: rgb(167, 129, 203);
        }

        img {
            width: 3%;
            display: block;
            margin: auto;
        }

        h3 {
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid gray;
            background-color: aquamarine;
            display: inline-block;
            width: 33%;
            margin: 10px 0px;
            padding-left: 3px;
        }
.container{
    width: 1100px;
    margin: auto;
}
    </style>
</head>

<body>
    <header>
        <img src="/display-property/img1.jpg" alt="">
        <h3>Welcome to the Harsh's flower shop</h3>
    </header>
    <div class="container">

        <div class="box">
            <h4>flower-type-one</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto accusantium fugit reiciendis asperiores esse nisi saepe laboriosam quo debitis odit, magnam earum placeat repellendus soluta repellat quasi assumenda eos provident necessitatibus. Porro beatae obcaecati doloribus corrupti consequatur unde officiis reiciendis debitis! Veritatis, illum voluptates dolore id accusantium, enim, quibusdam quam laborum impedit laudantium accusamus eum quod. Fuga possimus vitae reprehenderit nobis deserunt saepe delectus consequatur harum deleniti! Corporis natus, est ut ducimus iusto officia perspiciatis asperiores obcaecati explicabo cumque!</p>
        </div>
        <div class="box">
            <h4>flower-type-two</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto accusantium fugit reiciendis asperiores esse nisi saepe laboriosam quo debitis odit, magnam earum placeat repellendus soluta repellat quasi assumenda eos provident necessitatibus. Porro beatae obcaecati doloribus corrupti consequatur unde officiis reiciendis debitis! Veritatis, illum voluptates dolore id accusantium, enim, quibusdam quam laborum impedit laudantium accusamus eum quod. Fuga possimus vitae reprehenderit nobis deserunt saepe delectus consequatur harum deleniti! Corporis natus, est ut ducimus iusto officia perspiciatis asperiores obcaecati explicabo cumque!</p>
        </div>
        <div class="box">
             <h4>flower-type-three</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto accusantium fugit reiciendis asperiores esse nisi saepe laboriosam quo debitis odit, magnam earum placeat repellendus soluta repellat quasi assumenda eos provident necessitatibus. Porro beatae obcaecati doloribus corrupti consequatur unde officiis reiciendis debitis! Veritatis, illum voluptates dolore id accusantium, enim, quibusdam quam laborum impedit laudantium accusamus eum quod. Fuga possimus vitae reprehenderit nobis deserunt saepe delectus consequatur harum deleniti! Corporis natus, est ut ducimus iusto officia perspiciatis asperiores obcaecati explicabo cumque!</p>
        </div>
    </div>
</body>

</html>