<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        .blog {
            margin: auto;
            width: 100%;
            text-align: center;
            background-color: #2874f0;
            border-radius: 20px;
            color: white;
        }

        h1 {
            size: 20px;
            margin: 0;
            font-family: 'Beau Rivage', cursive;
            display: block;
        }

        h2 {
            margin: 0;
            display: block;
        }
        .info{
            margin: 0;
            width: 100%;
        }

        .hed{
            display: inline-block;
            padding: 15px;
            margin: 0;
            box-sizing: border-box;
            width: 30%;
            background-color: beige;
            text-align: justify;
        }
    </style>
</head>

<body>
    <!-- Display property has common types 
        01> inline-block: it is used when we want to use block elments like div in a line
        02> block - It will make inline elements into block elements like strong, img etc -->

    <header class="blog">
        <h1>H</h1>
        <h2>Welcome to Harsh WebTank</h2>
    </header>
    <div class="info">
        <div class="hed">
            <h2>This is heading</h2>
            
            <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, minima similique voluptatibus debitis pariatur veritatis fugit facilis tempore maxime veniam. Nemo, praesentium voluptatibus, consectetur ex perferendis reiciendis impedit suscipit exercitationem hic assumenda temporibus ullam, tempora similique voluptatum eaque tempore iusto! Saepe, ducimus at! Autem quod beatae temporibus, sequi minima aspernatur nobis omnis ut iusto minus, ducimus ea labore architecto unde deserunt maxime et libero. Enim iure et pariatur ad, dolores, quaerat, provident voluptate magni aut animi eligendi. Quisquam dolorem minima vero iste deleniti illum corporis quasi laboriosam voluptatem ullam ipsam rerum quod excepturi nobis enim alias aspernatur adipisci, placeat modi! At ullam velit iusto similique quos provident ratione non! Mollitia nemo magni sunt ut, totam, eaque odit ad minima cupiditate temporibus at obcaecati saepe? Maiores odit officiis, earum nam ducimus impedit nesciunt quaerat suscipit rem eveniet temporibus aut voluptate possimus iste tenetur adipisci laborum repellat mollitia perferendis fugit fuga atque!</p>
        
        </div>
        <div class="hed">
            
            <h2>This is heading</h2>
            
            <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, minima similique voluptatibus debitis pariatur veritatis fugit facilis tempore maxime veniam. Nemo, praesentium voluptatibus, consectetur ex perferendis reiciendis impedit suscipit exercitationem hic assumenda temporibus ullam, tempora similique voluptatum eaque tempore iusto! Saepe, ducimus at! Autem quod beatae temporibus, sequi minima aspernatur nobis omnis ut iusto minus, ducimus ea labore architecto unde deserunt maxime et libero. Enim iure et pariatur ad, dolores, quaerat, provident voluptate magni aut animi eligendi. Quisquam dolorem minima vero iste deleniti illum corporis quasi laboriosam voluptatem ullam ipsam rerum quod excepturi nobis enim alias aspernatur adipisci, placeat modi! At ullam velit iusto similique quos provident ratione non! Mollitia nemo magni sunt ut, totam, eaque odit ad minima cupiditate temporibus at obcaecati saepe? Maiores odit officiis, earum nam ducimus impedit nesciunt quaerat suscipit rem eveniet temporibus aut voluptate possimus iste tenetur adipisci laborum repellat mollitia perferendis fugit fuga atque!</p>
        </div> 
        <div class="hed">
            
            <h2>This is heading</h2>
            
            <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, minima similique voluptatibus debitis pariatur veritatis fugit facilis tempore maxime veniam. Nemo, praesentium voluptatibus, consectetur ex perferendis reiciendis impedit suscipit exercitationem hic assumenda temporibus ullam, tempora similique voluptatum eaque tempore iusto! Saepe, ducimus at! Autem quod beatae temporibus, sequi minima aspernatur nobis omnis ut iusto minus, ducimus ea labore architecto unde deserunt maxime et libero. Enim iure et pariatur ad, dolores, quaerat, provident voluptate magni aut animi eligendi. Quisquam dolorem minima vero iste deleniti illum corporis quasi laboriosam voluptatem ullam ipsam rerum quod excepturi nobis enim alias aspernatur adipisci, placeat modi! At ullam velit iusto similique quos provident ratione non! Mollitia nemo magni sunt ut, totam, eaque odit ad minima cupiditate temporibus at obcaecati saepe? Maiores odit officiis, earum nam ducimus impedit nesciunt quaerat suscipit rem eveniet temporibus aut voluptate possimus iste tenetur adipisci laborum repellat mollitia perferendis fugit fuga atque!</p>
        </div>     
    </div>
</body>

</html>