<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- there are three five types postition options we have in css 
     -> static -  its default postion 
     -> relative -> it's relative to it's postion and leave a gap from it's previous postion
     -> absolute - it's relative to it's parent postion 
     -> fixed - this will fixed it's postion 
     -> sitkiy-->
    <style>
        .boxs {
            border: 2px solid blue;
            background-color: khaki;
            height: 1080px;
        }

        .box {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 5px;
            display: inline-block;
            width: 80px;
            height: 80px;
            padding: 5px;
            margin: 15px;
        }

        #container3 {
            position: relative;
            top: 40px;
            bottom: 40px;
            left: 40px;
            right: 20px;
        }

        #container2 {
            position: absolute;
            top: 40px;
            bottom: 40px;
            left: 40px;
            right: 20px;
        }

        #container5 {
            position: fixed;
            right: 10px;
        }
        #container4{
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="boxs" id="container">
        <div class="box" id="container1">Info-1</div>
        <div class="box" id="container2">Info-2</div>
        <div class="box" id="container3">Info-3</div>
        <div class="box" id="container4">Info-4</div>
        <div class="box" id="container5">Info-5</div>
    </div>

</body>

</html>