<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            display: grid;
            /* here the gtr is used to divide the containers in rows
               fr means fraction and here 3fr will multiply three times to first raw value  
            */
            grid-template-rows: 2fr 3fr 6fr; 
            /* Here auto will set the remaining value of the raws into 5fr */
            grid-auto-rows: 5fr;
            grid-template-columns: 4fr 2fr 6fr;
            grid-gap: 1.5rem;
        }

        .val {
            background-color: bisque;
            border: 2px solid red;

        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="val">this is val-1</div>
        <div class="val">this is val-2</div>
        <div class="val">this is val-3</div>
        <div class="val">this is val-4</div>
        <div class="val">this is val-5</div>
        <div class="val">this is val-6</div>
        <div class="val">this is val-7</div>
        <div class="val">this is val-8</div>
        <div class="val">this is val-9</div>
        <div class="val">this is val-10</div>
    </div>
</body>

</html>