<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            display: grid;
            grid-template-columns: 1fr 3fr 5fr;
            grid-template-rows: 2fr 4fr 6fr;
            grid-gap: 1rem;
            /* grid-row-gap: 3rem; */
        }

        .val {
            background-color: bisque;
            border: 2px solid red;

        }

        .val:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* here gcs will start from coloum one and extend the gce upto third child -- grs/gre is used for coloumn*/
            /* grid-row-start: 1;
            grid-row-end: 5; */
            /* here grs will start from raw one and extend the gre upto fifth child -- grs/gre is used for raw*/

            /* in a short way */
            grid-column: 1/span 2; 
            /* here span means extend the container up to 2 container width */
            grid-row: 2/span 3;

        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="val">this is val-1</div>
        <div class="val">this is val-2</div>
        <div class="val">this is val-3</div>
        <div class="val">this is val-4</div>
        <div class="val">this is val-5</div>
        <div class="val">this is val-6</div>
        <div class="val">this is val-7</div>
        <div class="val">this is val-8</div>
        <div class="val">this is val-9</div>
        <div class="val">this is val-10</div>
    </div>
</body>

</html>