<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>

    <style>
        body{
            background-image: url(https://www.simplilearn.com/ice9/free_resources_article_thumb/CSS-Box-Model.png);
            background-size: 300px;
            background-repeat: no-repeat;
            background-position: center right;
            margin-right: 50px;
            margin-left: 30px;
            background-color: blanchedalmond;
            /* like wise we can also set padding inividually */
        }
        *{
            /*  * is universal selector */
            box-sizing: border-box;
        }
        .header{
            background-color: rgb(7, 184, 134);
            border: 5px solid rgb(38, 44, 133);
            border-radius: 30px;
           
            /* outer layer */
            margin: 30px 50px;
      /*y- top-bottom   x- right, left */
            /* padding: 10px 15px 20px 19px; */
            /* top right bottom left */
            padding: 30px   ;
            width: 800px;
            
        }
        h1 {
            padding-bottom: 18px;
        }
    </style>
</head>


<body>

    <div class="header">
        <h1 >This is heading</h1>
        <hr>
    <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, minima similique voluptatibus debitis pariatur veritatis fugit facilis tempore maxime veniam. Nemo, praesentium voluptatibus, consectetur ex perferendis reiciendis impedit suscipit exercitationem hic assumenda temporibus ullam, tempora similique voluptatum eaque tempore iusto! Saepe, ducimus at! Autem quod beatae temporibus, sequi minima aspernatur nobis omnis ut iusto minus, ducimus ea labore architecto unde deserunt maxime et libero. Enim iure et pariatur ad, dolores, quaerat, provident voluptate magni aut animi eligendi. Quisquam dolorem minima vero iste deleniti illum corporis quasi laboriosam voluptatem ullam ipsam rerum quod excepturi nobis enim alias aspernatur adipisci, placeat modi! At ullam velit iusto similique quos provident ratione non! Mollitia nemo magni sunt ut, totam, eaque odit ad minima cupiditate temporibus at obcaecati saepe? Maiores odit officiis, earum nam ducimus impedit nesciunt quaerat suscipit rem eveniet temporibus aut voluptate possimus iste tenetur adipisci laborum repellat mollitia perferendis fugit fuga atque!</p>
    </div>
<div class="header">
    <h1>This is heading</h1>
    <hr>
    <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, minima similique voluptatibus debitis pariatur veritatis fugit facilis tempore maxime veniam. Nemo, praesentium voluptatibus, consectetur ex perferendis reiciendis impedit suscipit exercitationem hic assumenda temporibus ullam, tempora similique voluptatum eaque tempore iusto! Saepe, ducimus at! Autem quod beatae temporibus, sequi minima aspernatur nobis omnis ut iusto minus, ducimus ea labore architecto unde deserunt maxime et libero. Enim iure et pariatur ad, dolores, quaerat, provident voluptate magni aut animi eligendi. Quisquam dolorem minima vero iste deleniti illum corporis quasi laboriosam voluptatem ullam ipsam rerum quod excepturi nobis enim alias aspernatur adipisci, placeat modi! At ullam velit iusto similique quos provident ratione non! Mollitia nemo magni sunt ut, totam, eaque odit ad minima cupiditate temporibus at obcaecati saepe? Maiores odit officiis, earum nam ducimus impedit nesciunt quaerat suscipit rem eveniet temporibus aut voluptate possimus iste tenetur adipisci laborum repellat mollitia perferendis fugit fuga atque!</p>

</div>
<div class="header">
    
    <h1 >This is heading</h1>
    <hr>
    <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, minima similique voluptatibus debitis pariatur veritatis fugit facilis tempore maxime veniam. Nemo, praesentium voluptatibus, consectetur ex perferendis reiciendis impedit suscipit exercitationem hic assumenda temporibus ullam, tempora similique voluptatum eaque tempore iusto! Saepe, ducimus at! Autem quod beatae temporibus, sequi minima aspernatur nobis omnis ut iusto minus, ducimus ea labore architecto unde deserunt maxime et libero. Enim iure et pariatur ad, dolores, quaerat, provident voluptate magni aut animi eligendi. Quisquam dolorem minima vero iste deleniti illum corporis quasi laboriosam voluptatem ullam ipsam rerum quod excepturi nobis enim alias aspernatur adipisci, placeat modi! At ullam velit iusto similique quos provident ratione non! Mollitia nemo magni sunt ut, totam, eaque odit ad minima cupiditate temporibus at obcaecati saepe? Maiores odit officiis, earum nam ducimus impedit nesciunt quaerat suscipit rem eveniet temporibus aut voluptate possimus iste tenetur adipisci laborum repellat mollitia perferendis fugit fuga atque!</p>
</div>    
</body>

</html>