<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box {
            font-size: 52px;
            background-color: aqua;
            display: none;
            width: 100vw;
            height: 100vh;

        }


        @media only screen and ( max-width:390px ) {
            #box-1 {
                display: block;
                background-color: rgb(101, 255, 255);
            }
        }

        @media only screen and (max-width:820px) and ( min-width:390px ){
            #box-2 {
                display: block;
                background-color: rgb(26, 227, 166);
                color: khaki;
            }
        }
        @media only screen and (max-width: 1080px) and (min-width: 820px){
            #box-3 {
                display: block;
                background-color: rgb(234, 23, 227);
                color: khaki;
            }
        }
        
        @media only screen and (max-width: 2400px) and (min-width: 1080px){
            #box-4 {
                display: block;
                background-color: rgb(87, 75, 127);
                color: khaki;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">This size is for iphone</div>
    <div class="box" id="box-2">This size is for ipad pro</div>
    <div class="box" id="box-3">This size is for mcbook pro</div>
    <div class="box" id="box-4">This size is for windows display</div>
</body>

</html>