<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before-after psudo selecter</title>
    <style>
        body {
          /* background-color: rgb(185, 185, 185); */
            color: white;
            margin: 0px;
            padding: 0px;
        }
        header::before{
            background: url('https://source.unsplash.com/random') no-repeat center center/cover;
          content: "";
          position:absolute;
          width: 100vw;
          height: 100vh;
          z-index: -1;
          top: 0px;
          opacity: 0.7; 
          /* this property will make background image light */
        }
        .navigation {
            display: flex;
            flex-direction: row;

        }

        section {
            display: flex;
            flex-direction: column;
            margin: 10px 28px;
            /* border: 3px solid violet; */
            width: 100vw;
            padding: 30px;
            height: 450px;
            align-items: center;
            justify-content: center;
        }

        li {
            list-style: none;
            padding: 10px 25px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome To the club</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt voluptas repellat cumque, tenetur dolores voluptates dolorem, reprehenderit cum quam delectus magni placeat possimus a nam ex! Minima, recusandae neque repellat rem optio hic quasi vel voluptates earum, possimus unde. Labore commodi dolorem ut expedita explicabo, cumque dignissimos incidunt odit ipsa nulla deleniti! Distinctio hic quidem repudiandae, facilis esse quis nihil? </p>
    </section>
   
   
</body>

</html>