<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key-fram & animations </title>
    <style>
        .box {
            border: 2px solid salmon;
            width: 200px;
            height: 190px;
            padding: 8px 8px;
            position: relative;
            background-color: brown;
            /* opacity: 0.5; */
            /* animation: Harsh;
            animation-duration: 2s;
            animation-iteration-count: 2; */

            animation-name: Patel;
            animation-duration: 3s;
            animation-iteration-count: 1;
            /*             
            animation-fill-mode:forwards;/* bY fill-mode we can decide which way animation should be execute
            animation-direction: reverse;
            animation-timing-function:ease-in-out; */
        }

        @keyframes Patel {

            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 400px;
                left: 0px;
            }

            75% {
                top: 400px;
                left: 400px;
            }

            100% {
                top:400px;
                left: 0px;
            }

        }

        @keyframes Harsh {
            from {
                height: 100px;
            }

            to {
                height: 300px;
            }
        }

        .container {
            background-color: maroon;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>

</html>